<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>
  <!-- - White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%)-->
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .qr-code {
      width: 350px;
      height: 590px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      padding: 5px;
    }

    .qr-code_imagem {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(255, 255, 255);
      padding: 5px;
      border-radius: 5%;
    }

    img {
      border-radius: 5%;
      width: 100%;
      height: 100%;
    }

    .titulo {
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
    }

    .conteudo {
      text-align: center;
      font-size: 22px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }
  </style>
</head>

<body>
  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->

  <div class="container">
    <div class="qr-code">
      <div class="qr-code_imagem">
        <img src="images/image-qr-code.png" height="300" width="300" alt="">
      </div>
      <p class="titulo">Improve your Front-End skills by building projects</p>
      <p class="conteudo">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/kkcirtaP">Patrick Moreira Costa</a>.
  </div>
</body>
</html>